Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Documents and Settings/Administrator/My Documents/eagle/Square Inch of Power/SquareInchOfPower.drills.dri

 Date              : 2/12/2015 8:24:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0276inch     2
 T03   0.0400inch     7

Total number of drills: 11

Plotfiles:

 C:/Documents and Settings/Administrator/My Documents/eagle/Square Inch of Power/SquareInchOfPower.drills.xln
