Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Documents and Settings/Administrator/My Documents/eagle/Square Inch of Power/SquareInchOfPower.bottomlayer.gpi

 Date              : 2/12/2015 8:24:19 PM
 Plotfile          : C:/Documents and Settings/Administrator/My Documents/eagle/Square Inch of Power/SquareInchOfPower.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               7
 D11      round     0.0650inch               2
 D12      round     0.0297inch               2
 D13      draw      0.0060inch             629

